spring.datasource.url=jdbc:postgresql://localhost:5432/SrraRequests
spring.datasource.username=archivist
spring.datasource.password=archivist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update